<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyle.uss?fileID=7433441132597879392&amp;guid=8ee5dd0d8d84d4c848854e6987c2e0db&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; justify-content: center; align-items: center; background-color: rgba(65, 65, 65, 0.86);">
        <ui:Label text="Game Paused" name="Title" class="header" style="color: rgb(229, 229, 229);"/>
        <ui:Button text="Resume" name="Resume" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Quit" name="Quit" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
</ui:UXML>
