<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpgradeSelectionStyle.uss?fileID=7433441132597879392&amp;guid=9d21fe0ca6d014b89b630fcb4b734575&amp;type=3#UpgradeSelectionStyle"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; align-items: center; justify-content: center; align-content: auto; align-self: auto; flex-direction: row; background-color: rgba(65, 65, 65, 0.86);"/>
</ui:UXML>
